Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=FastGeo; AXdll\FastGeo.cls
Class=FGTypes; AXdll\FGTypes.cls
Class=TBaseConvexHull; Shared\TBaseConvexHull.cls
Class=TConvexHull2D; Shared\TConvexHull2D.cls
Class=TOrderedPolygon2D; Shared\TOrderedPolygon2D.cls
Class=TOrderedPolygon3D; Shared\TOrderedPolygon3D.cls
Module=ModConsts; Shared\ModConsts.bas
Module=ModDelphi; Shared\ModDelphi.bas
Startup="(None)"
HelpFile=""
Title="MBOFastGeo"
ExeName32="MBOFastGeoD.dll"
Command32=""
Name="MBOFG"
HelpContextID="0"
Description="MBOFastGeoD by Partow.net + MBO-Ing.com"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Geometrylibrary"
VersionLegalTrademarks="FastGeo by Partow.net"
VersionProductName="MBODVBFastGeo"
CondComp="defFastGeoAXdll = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=ModDelphi
DeleteClass2=TOrderedPolygon2D
DeleteClass3=TConvexHull2D
